# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 35d6631db0f47cf816dd118695941144350e3018e94c49e6ce9f84f2e61192437d96519e27edf09e203d8d019d561da9a0ae3461167f3ac39bc99bf644416f23

test:
  secret_key_base: 009bbc8bf1e954c075f84035caad30515404d98994f0cf844fd17b9e29c2d7bff8b8652b7321a707e2e79694d383efa9905c551e13e961f5ffc8868c0caa4c19

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
